{
  "name": "pyro",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node cmd/www",
    "benchmark": "bash cmd/bench.sh",
    "shapes": "go run pyro/cmd/shapes"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
